<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAR Study App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-container">
    <h1>FAR Study Dashboard</h1>

    <nav class="nav-tabs">
      <button onclick="showSection('flashcards')">Flashcards</button>
      <button onclick="showSection('quiz')">Quiz</button>
      <button onclick="showSection('search')">Search</button>
    </nav>

    <section id="flashcards" class="section">
      <div id="flashcard">
        <div id="question"></div>
        <button id="showAnswer">Show Answer</button>
        <div id="answer" class="hidden"></div>
      </div>
      <div class="controls">
        <button id="prev">Previous</button>
        <button id="next">Next</button>
      </div>
    </section>

    <section id="quiz" class="section hidden">
      <div id="quiz-question"></div>
      <div id="quiz-options"></div>
      <div id="quiz-feedback"></div>
      <button id="nextQuiz">Next Question</button>
    </section>

    <section id="search" class="section hidden">
      <input type="text" id="searchInput" placeholder="Search flashcards..." />
      <ul id="searchResults"></ul>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>