body {
  font-family: Arial, sans-serif;
  background: #f3f4f6;
  margin: 0;
  padding: 20px;
}

.app-container {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: auto;
}

h1 {
  text-align: center;
}

.nav-tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.nav-tabs button {
  flex: 1;
  padding: 10px;
  margin: 0 5px;
}

.section {
  display: none;
}

.section:not(.hidden) {
  display: block;
}

.hidden {
  display: none;
}

.controls button {
  margin: 5px;
  padding: 10px 20px;
}

#quiz-options button {
  display: block;
  margin: 5px auto;
}